{
  "name": "contributor_compass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "@openrouter/sdk": "^0.9.11",
    "@prisma/client": "^5.22.0",
    "@xyflow/react": "^12.10.1",
    "dotenv": "^17.3.1",
    "ioredis": "^5.10.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "octokit": "^5.0.5",
    "openai": "^6.25.0",
    "p-limit": "^7.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
